[gd_scene load_steps=5 format=3 uid="uid://b5r4k747kchl"]

[ext_resource type="Script" uid="uid://dlymwmgguxm5e" path="res://scenes/menu/start.gd" id="1_4hqgu"]
[ext_resource type="Texture2D" uid="uid://boxhrkagkjhxg" path="res://scenes/menu/assets/TitleScreen.png" id="1_ci5k1"]
[ext_resource type="Texture2D" uid="uid://1gyvxdh2gqcu" path="res://scenes/menu/assets/TitleScreen_Commencer.png" id="3_le6wa"]
[ext_resource type="Texture2D" uid="uid://banxbdpeix7e8" path="res://scenes/menu/assets/TitleScreen_Commencer_hover.png" id="4_x6jmw"]

[node name="Start" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ci5k1")
script = ExtResource("1_4hqgu")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 464.0
offset_right = 1185.0
offset_bottom = 578.0
mouse_filter = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_le6wa")
texture_hover = ExtResource("4_x6jmw")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
