[gd_scene load_steps=3 format=3 uid="uid://nga8pa818l3t"]

[ext_resource type="Script" uid="uid://dt6k5fywf3b0r" path="res://scenes/Bulle/bulle.gd" id="1_ln6se"]
[ext_resource type="Texture2D" uid="uid://de68umrgnbh0q" path="res://scenes/Bulle/assets/basebulle.png" id="2_07ik6"]

[node name="Bulle" type="Node2D"]
z_index = 15
script = ExtResource("1_ln6se")

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -152.0
offset_right = -118.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "15N?!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.921569, 0.866667, 1)

[node name="ColorRect2" type="ColorRect" parent="Label/ColorRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-89, -20)
texture = ExtResource("2_07ik6")
