[gd_scene load_steps=23 format=3 uid="uid://hgrmaqq3p8gk"]

[ext_resource type="Script" uid="uid://dke0e3xft8lwi" path="res://scenes/plant/plant.gd" id="1_gm68k"]
[ext_resource type="Texture2D" uid="uid://8t0mfq8rnl1" path="res://scenes/plant/assets/tilesheet.png" id="3_4t85h"]
[ext_resource type="Texture2D" uid="uid://bpa3fsii2sy00" path="res://scenes/plant/assets/tileset.png" id="3_85esa"]
[ext_resource type="Texture2D" uid="uid://csethudy6utv8" path="res://scenes/plant/assets/terron.png" id="4_4t85h"]
[ext_resource type="Texture2D" uid="uid://dqvfgspnlx6yi" path="res://scenes/plant/assets/etoile.png" id="5_hf3g8"]
[ext_resource type="Texture2D" uid="uid://clmogb3wneiw7" path="res://icon.svg" id="6_53d6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4t85h"]
atlas = ExtResource("3_85esa")
region = Rect2(128, 250, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm68k"]
atlas = ExtResource("3_85esa")
region = Rect2(64, 220, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85esa"]
atlas = ExtResource("3_85esa")
region = Rect2(0, 214, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3g8"]
atlas = ExtResource("3_85esa")
region = Rect2(0, 344, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d6k"]
atlas = ExtResource("3_85esa")
region = Rect2(64, 344, 64, 96)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hf3g8"]
load_path = "res://.godot/imported/tileset.png-94d07e1fa75e660f68fb64d5ef085083.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dkywt"]
atlas = SubResource("CompressedTexture2D_hf3g8")
region = Rect2(128, 344, 64, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_gm68k"]

[sub_resource type="Gradient" id="Gradient_gm68k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_85esa"]
gradient = SubResource("Gradient_gm68k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gm68k"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 150.0
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
damping_min = 25.0
damping_max = 50.0
scale_min = 0.35
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_85esa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hf3g8"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 32, 0)
emission_shape = 1
emission_sphere_radius = 12.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 55.0
initial_velocity_min = 65.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
damping_min = 10.0
damping_max = 30.0
scale_min = 0.55
scale_max = 1.1
color_ramp = SubResource("GradientTexture1D_85esa")

[sub_resource type="Gradient" id="Gradient_4t85h"]
offsets = PackedFloat32Array(0, 0.532258, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hf3g8"]
gradient = SubResource("Gradient_4t85h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53d6k"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 32, 0)
emission_shape = 3
emission_box_extents = Vector3(24, 48, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 5, 0)
damping_min = 2.0
damping_max = 5.0
scale_min = 0.25
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_hf3g8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkywt"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 0.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)

[node name="Plant" type="Area2D"]
collision_layer = 2
script = ExtResource("1_gm68k")

[node name="Step1" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4t85h")

[node name="Step2" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gm68k")

[node name="Step3" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_85esa")

[node name="Step4" type="Sprite2D" parent="."]
modulate = Color(0.283312, 0.509887, 0.559423, 1)
texture = SubResource("AtlasTexture_hf3g8")

[node name="Step5" type="Sprite2D" parent="."]
modulate = Color(0.22917, 0.0839651, 0.023088, 1)
texture = SubResource("AtlasTexture_53d6k")

[node name="Step6" type="Sprite2D" parent="."]
modulate = Color(0.22917, 0.0839651, 0.023088, 1)
texture = SubResource("AtlasTexture_dkywt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gm68k")

[node name="Coupage" type="GPUParticles2D" parent="."]
amount = 100
amount_ratio = 0.0
texture = ExtResource("3_4t85h")
process_material = SubResource("ParticleProcessMaterial_gm68k")

[node name="Arrosage" type="GPUParticles2D" parent="."]
position = Vector2(0, -32)
amount = 25
amount_ratio = 0.0
texture = ExtResource("4_4t85h")
process_material = SubResource("ParticleProcessMaterial_hf3g8")

[node name="Interessant" type="GPUParticles2D" parent="."]
position = Vector2(0, -64)
amount = 20
texture = ExtResource("5_hf3g8")
process_material = SubResource("ParticleProcessMaterial_53d6k")

[node name="Pognon" type="GPUParticles2D" parent="."]
amount = 12
amount_ratio = 0.0
texture = ExtResource("6_53d6k")
process_material = SubResource("ParticleProcessMaterial_dkywt")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -34.0
offset_top = -27.0
offset_right = -30.0
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false
