[gd_scene load_steps=12 format=3 uid="uid://hgrmaqq3p8gk"]

[ext_resource type="Script" uid="uid://dke0e3xft8lwi" path="res://scenes/plant/plant.gd" id="1_gm68k"]
[ext_resource type="Texture2D" uid="uid://dfx2gj5vldw3x" path="res://scenes/plant/assets/tileset.png" id="3_85esa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4t85h"]
atlas = ExtResource("3_85esa")
region = Rect2(128, 250, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm68k"]
atlas = ExtResource("3_85esa")
region = Rect2(64, 220, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85esa"]
atlas = ExtResource("3_85esa")
region = Rect2(0, 214, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3g8"]
atlas = ExtResource("3_85esa")
region = Rect2(0, 214, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d6k"]
atlas = ExtResource("3_85esa")
region = Rect2(0, 214, 64, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_gm68k"]

[sub_resource type="Gradient" id="Gradient_gm68k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_85esa"]
gradient = SubResource("Gradient_gm68k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gm68k"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 150.0
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
damping_min = 25.0
damping_max = 50.0
scale_min = 0.7
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_85esa")

[node name="Plant" type="Area2D"]
collision_layer = 2
script = ExtResource("1_gm68k")

[node name="Step1" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4t85h")

[node name="Step2" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gm68k")

[node name="Step3" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_85esa")

[node name="Step4" type="Sprite2D" parent="."]
modulate = Color(0.283312, 0.509887, 0.559423, 1)
texture = SubResource("AtlasTexture_hf3g8")

[node name="Step5" type="Sprite2D" parent="."]
modulate = Color(0.283577, 0.110607, 0.0352141, 1)
texture = SubResource("AtlasTexture_53d6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gm68k")

[node name="Coupage" type="GPUParticles2D" parent="."]
amount = 100
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_gm68k")
