[gd_scene load_steps=2 format=3 uid="uid://cmw7hsbx4yccu"]

[ext_resource type="PackedScene" uid="uid://hgrmaqq3p8gk" path="res://scenes/plant/plant.tscn" id="1_qeanf"]

[node name="TestPlant" type="Node2D"]

[node name="Plant" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(160, 118)

[node name="Plant2" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(212, 324)

[node name="Plant3" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(494, 183)
