[gd_scene load_steps=4 format=3 uid="uid://cmw7hsbx4yccu"]

[ext_resource type="Script" uid="uid://ud5pbaxuvlvl" path="res://scenes/plant/test_plant.gd" id="1_gb271"]
[ext_resource type="PackedScene" uid="uid://hgrmaqq3p8gk" path="res://scenes/plant/plant.tscn" id="1_qeanf"]
[ext_resource type="PackedScene" uid="uid://cxb35anmito8y" path="res://scenes/cop/cop.tscn" id="3_mp7bh"]

[node name="TestPlant" type="Node2D"]
script = ExtResource("1_gb271")

[node name="Plante" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(160, 118)

[node name="Plante2" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(411, 118)

[node name="Plante3" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(1113, 115)

[node name="Plante4" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(439, 448)
is_legal = true

[node name="Plante5" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(212, 454)
is_legal = true

[node name="Plante6" parent="." instance=ExtResource("1_qeanf")]
position = Vector2(770, 436)
is_legal = true

[node name="Cop" parent="." instance=ExtResource("3_mp7bh")]
position = Vector2(942, 111)

[node name="Cop2" parent="." instance=ExtResource("3_mp7bh")]
position = Vector2(942, 421)
